<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/inflate_custom_header"></include>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sortMainLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLAY"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/sortLAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sortIM"
                    android:layout_width="@dimen/padding_25"
                    android:layout_height="@dimen/padding_25"
                    android:padding="@dimen/padding_4"
                    android:src="@drawable/ic_sort"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sortIM"
                    android:paddingLeft="@dimen/padding_10"
                    android:text="Sort"
                    android:textSize="@dimen/dimen_16sp"></androidx.appcompat.widget.AppCompatTextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filterLAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filterIM"
                    android:layout_width="@dimen/padding_25"
                    android:layout_height="@dimen/padding_25"
                    android:padding="@dimen/padding_4"
                    android:src="@drawable/ic_filter"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/filterIM"
                    android:paddingLeft="@dimen/padding_10"
                    android:text="Sort"
                    android:textSize="@dimen/dimen_16sp"></androidx.appcompat.widget.AppCompatTextView>


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/viewPoint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sortMainLAY"
        android:background="@color/light_gery"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryItemRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPoint"
        android:paddingTop="@dimen/padding_10"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>