<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_2"
        android:paddingRight="@dimen/padding_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainPriceLAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cardview"

            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_10">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/padding_2"
                android:text="Price Details"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <RelativeLayout
                android:id="@+id/priceLAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/padding_2"
                android:paddingLeft="@dimen/padding_5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceLblTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/padding_2"
                    android:text="Price (6 times)" />

                <RelativeLayout
                    android:id="@+id/itemPriceLAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/priceLblTXT"
                    android:gravity="right"
                    android:padding="@dimen/padding_2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemamtLblTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/priceTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_2"
                        android:layout_toRightOf="@+id/itemamtLblTXT"
                        android:gravity="right"
                        android:text="20.00" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/taxLAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/padding_2"
                android:paddingLeft="@dimen/padding_5dp">

                <TextView
                    android:id="@+id/taxLblTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/padding_2"
                    android:text="Tax" />

                <RelativeLayout
                    android:id="@+id/taxsubLAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/taxLblTXT"
                    android:gravity="right"
                    android:padding="@dimen/padding_2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taxlblTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taxTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_2"
                        android:layout_toRightOf="@+id/taxlblTxt"
                        android:gravity="right"
                        android:text="20.00" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/amtView"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <RelativeLayout
                android:id="@+id/amountLAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/padding_2"
                android:paddingLeft="@dimen/padding_5dp">

                <TextView
                    android:id="@+id/amtLblTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/padding_2"
                    android:text="Amount Payable"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />


                <RelativeLayout
                    android:id="@+id/amtsubLAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/amtLblTXT"
                    android:gravity="right"
                    android:padding="@dimen/padding_2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amtlblTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"></androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amtTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_2"
                        android:layout_toRightOf="@+id/amtlblTxt"
                        android:gravity="right"
                        android:text="20.00"
                        android:textColor="@color/black" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_10"
            android:layout_below="@+id/mainPriceLAY"
            android:background="@color/bg_gery" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>