<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_green">

    <RelativeLayout
        android:id="@+id/normalHeaderLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:padding="@dimen/padding_5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIm"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_backspace"
            android:tint="@color/white"></androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/headerTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/iconLAY"
            android:layout_toRightOf="@+id/backIm"
            android:paddingLeft="@dimen/padding_20"
            android:singleLine="true"
            android:text="Bags made in India with vibrant"
            android:textColor="@color/white"
            android:textSize="@dimen/header_txt_20sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/iconLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_25"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_2"
                    android:src="@drawable/ic_search"></androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_25"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_2"
                    android:src="@drawable/ic_cart"></androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>